---
- name: "Create motd"
  copy:
    dest: "/etc/inspircd/motd"
    content: "{{ ircd_motd }}"

- name: "Create rules"
  copy:
    dest: "/etc/inspircd/rules"
    content: "{{ ircd_rules }}"

- name: "Create InspIRCd config files"
  template:
    src: "{{ item }}.conf.j2"
    dest: "/etc/inspircd/{{ item }}.conf"
  loop:
    - inspircd
    - oper
    - links
    - modules

- name: "Ensure SSL dhparams exist"
  openssl_dhparam:
    path: "{{ item.dhfile }}"
    size: 2048
  loop: "{{ ircd_sslprofile }}"

- name: "Create anope configuration for InspIRCd"
  template:
    src: "anope.conf.j2"
    dest: "/etc/inspircd/anope.conf"
  when: ircd_anope
