---
#don't use ~
ircd_source_directory: "/root/src"

ircd_rpm: "https://github.com/inspircd/inspircd/releases/download/v3.13.0/inspircd-3.13.0-1.el8.x86_64.rpm"
ircd_rpm_sha256: "d9697f1963572fbe1a156ef3a8e09264a1e9341af2ca057959fa0e3389dae36b"

ircd_motd: ""
ircd_rules: ""

ircd_server_name: "{{ inventory_hostname }}"
ircd_server_description: "Waddle World"
ircd_server_network: "Omega"

ircd_admin_name: "Johnny English"
ircd_admin_nick: "MI5"
ircd_admin_email: "MI5@the.best.secret.agent"

ircd_bind:
  - address: "0.0.0.0"
    port: "6667"
    type: "clients"
    sslprofile: "Clients"
  - path: "/var/lib/inspircd/inspircd.sock"
    type: "servers"

#note: it is assumed these exist, see dw.certbot
ircd_sslprofile:
  - name: "Clients"
    cafile: "/etc/pki/tls/certs/{{ inventory_hostname }}.crt"
    certfile: "/etc/pki/tls/certs/{{ inventory_hostname }}.crt"
    dhfile: "/etc/pki/tls/misc/dhparams.pem"
    keyfile: "/etc/pki/tls/private/{{ inventory_hostname }}.key"

#this is an example, no values other than main required
ircd_connect:
  - name: "main"
    allow: "*"
    timeout: "20"
    pingfreq: "2m"
    hardsendq: "1M"
    softsendq: "10240"
    recvq: "10K"
    threshold: "10"
    localmax: "3"
    globalmax: "3"

#set this to use a local DNS server
#ircd_dns_server: "127.0.0.1"

ircd_log:
  - target: "ircd.log"
    method: "file"
    type: "* -USERINPUT -USEROUTPUT"
    level: "default"

ircd_bad:  []

#allow insane bans
ircd_insane_hostmasks: "no"
ircd_insane_ipmasks: "no"
ircd_insane_nickmasks: "no"
ircd_insane_treshold: "95.5" #% users banned

#install anope on this server
ircd_anope: no

#you may limit these to the ones you use
ircd_anope_services:
  - name: BotServ
    aliases:
      - BOTSERV
      - BS
  - name: ChanServ
    aliases:
      - CHANSERV
      - CS
  - name: HostServ
    aliases:
      - HOSTSERV
      - HS
  - name: MemoServ
    aliases:
      - MEMOSERV
      - MS
  - name: NickServ
    aliases:
      - NICKSERV
      - NS
  - name: OperServ
    aliases:
      - OPERSERV
      - OS
  - name: StatServ
    aliases:
      - STATSERV
      - SS

#recommend this is set wider for futureproofing
ircd_anope_services_reserved:
  - BotServ
  - ChanServ
  - Global
  - HostServ
  - MemoServ
  - NickServ
  - OperServ
  - StatServ

ircd_anope_identify_aliases:
  - ID
  - IDENTIFY

ircd_anope_link_name: "services.example.com"
ircd_anope_link_ipaddr: "127.0.0.1"
ircd_anope_link_port: 7000
ircd_anope_link_allowmask: "127.0.0.0/8"
ircd_anope_link_sendpass: "penguins"
ircd_anope_link_recvpass: "{{ ircd_anope_link_sendpass }}"

ircd_autojoin: []
